spring.application.name=springJwtToken

# Database connection details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emoemoemo