spring.application.name=jwtTake7

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emoemoemo

